/*
  # ── 클릭재킹 방어 ──────────────────────────────
  X-Frame-Options: DENY
  
  # ── MIME 스니핑 방어 ───────────────────────────
  X-Content-Type-Options: nosniff
  
  # ── XSS 필터 (구형 브라우저용) ──────────────────
  X-XSS-Protection: 1; mode=block
  
  # ── HTTPS 강제 (1년) ────────────────────────────
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  
  # ── 리퍼러 최소화 ──────────────────────────────
  Referrer-Policy: strict-origin-when-cross-origin
  
  # ── 권한 정책 (불필요한 브라우저 기능 차단) ────────
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
  
  # ── CSP (Content Security Policy) ──────────────
  # 허용 출처만 명시, 나머지 전부 차단
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self' https://newsapi.org https://discord.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self';
